<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/op1"
        android:title="option1" />
    <item
        android:id="@+id/op2"
        android:title="option2" />
    <item
        android:id="@+id/op3"
        android:title="option3" />
    <item
        android:id="@+id/op4"
        android:title="option4" />
    <item
        android:id="@+id/op5"
        android:title="option5" />
    <item
        android:id="@+id/op6"
        android:title="option6" />

</menu>