<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="horizontal"
    tools:context="myappsapps.com.activitylifecycletest.MainActivity">


    <LinearLayout
        android:id="@+id/layId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:orientation="vertical">


        <TextView
            android:layout_marginTop="@dimen/mrtv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:text="@string/textV1"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/mrtv1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginBottom="@dimen/mrtv2"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:text="@string/textV2"
            android:layout_gravity="center" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginBottom="@dimen/mrtv3"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:text="@string/textV3"
            android:layout_gravity="center"

            />

        <Button
            android:layout_width="@dimen/btnW"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/button"
            />



    </LinearLayout>


</LinearLayout>
